<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.28" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>React Query (TanStack Query) | Redux Box</title><meta name="description" content="Container for redux applications">
    <link rel="stylesheet" href="/redux-box/assets/css/styles.7ef7b66d.css">
    <link rel="preload" href="/redux-box/assets/js/runtime~app.de6102f8.js" as="script"><link rel="preload" href="/redux-box/assets/css/styles.7ef7b66d.css" as="style"><link rel="preload" href="/redux-box/assets/js/648.db15f5a0.js" as="script"><link rel="preload" href="/redux-box/assets/js/app.ff93f9a6.js" as="script">
    <link rel="prefetch" href="/redux-box/assets/js/testing-practises.html.d32d21bf.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/graphql-integration.html.231fbb7f.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/graphql-react-query.html.bb6f1ee1.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/graphql-apollo.html.f9f9339f.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/recipes.html.a0ae8317.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/core-concepts.html.656f7e71.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/advanced-example.html.03cb3e34.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/simple-example.html.5771a4aa.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/getting-started.html.c7e68562.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/index.html.a79bba73.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/api_index.html.8b470850.js" as="script"><link rel="prefetch" href="/redux-box/assets/js/404.html.047330a0.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/redux-box/"><!----><span class="vp-site-name" aria-hidden="true">Redux Box</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/redux-box/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Examples"><span class="title">Examples</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Examples"><span class="title">Examples</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/simple-example.html" aria-label="A simple counter"><!--[--><!--[--><!--]--><!--]-->A simple counter<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/advanced-example.html" aria-label="Async data fetching"><!--[--><!--[--><!--]--><!--]-->Async data fetching<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/graphql-apollo.html" aria-label="GraphQL: Apollo"><!--[--><!--[--><!--]--><!--]-->GraphQL: Apollo<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/redux-box/graphql-react-query.html" aria-label="GraphQL: React Query"><!--[--><!--[--><!--]--><!--]-->GraphQL: React Query<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/redux-box/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/anish000kumar/redux-box" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/redux-box/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Examples"><span class="title">Examples</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Examples"><span class="title">Examples</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/simple-example.html" aria-label="A simple counter"><!--[--><!--[--><!--]--><!--]-->A simple counter<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/advanced-example.html" aria-label="Async data fetching"><!--[--><!--[--><!--]--><!--]-->Async data fetching<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/redux-box/graphql-apollo.html" aria-label="GraphQL: Apollo"><!--[--><!--[--><!--]--><!--]-->GraphQL: Apollo<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/redux-box/graphql-react-query.html" aria-label="GraphQL: React Query"><!--[--><!--[--><!--]--><!--]-->GraphQL: React Query<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/redux-box/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/anish000kumar/redux-box" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Guide <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/getting-started.html" aria-label="Introduction"><!--[--><!--[--><!--]--><!--]-->Introduction<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/core-concepts.html" aria-label="Core Concepts"><!--[--><!--[--><!--]--><!--]-->Core Concepts<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Examples <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/simple-example.html" aria-label="A simple counter"><!--[--><!--[--><!--]--><!--]-->A simple counter<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/advanced-example.html" aria-label="Async data fetching"><!--[--><!--[--><!--]--><!--]-->Async data fetching<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">GraphQL integration <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/graphql-apollo.html" aria-label="Apollo Client"><!--[--><!--[--><!--]--><!--]-->Apollo Client<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/redux-box/graphql-react-query.html" aria-label="React Query (TanStack Query)"><!--[--><!--[--><!--]--><!--]-->React Query (TanStack Query)<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">Going further <!----></p><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/recipes.html" aria-label="Recipes"><!--[--><!--[--><!--]--><!--]-->Recipes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/redux-box/testing-practises.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="react-query-tanstack-query" tabindex="-1"><a class="header-anchor" href="#react-query-tanstack-query"><span>React Query (TanStack Query)</span></a></h1><p>End-to-end example of combining Redux Box with <a href="https://tanstack.com/query" target="_blank" rel="noopener noreferrer"><code>@tanstack/react-query</code></a> for server state and <a href="https://github.com/jasonkuhrt/graphql-request" target="_blank" rel="noopener noreferrer"><code>graphql-request</code></a> as the GraphQL transport.</p><p>The architecture follows the same split that&#39;s recommended for any modern data-fetching library:</p><table><thead><tr><th>Concern</th><th>Owner</th></tr></thead><tbody><tr><td>Server state (queried data, normalized cache)</td><td>React Query (<code>useQuery</code> / <code>QueryClient</code>)</td></tr><tr><td>Per-component UI state</td><td><code>useState</code> — keep it local until it needs to be shared</td></tr><tr><td>Cross-cutting client state, multi-step workflows</td><td>Redux Box module + saga</td></tr></tbody></table><div class="hint-container tip"><p class="hint-container-title">Don&#39;t mirror server data into Redux</p><p>React Query already gives you a deduped, cacheable, refetchable store of server data. Copying every query result into a Redux slice creates two sources of truth and undoes everything React Query does for you. Keep server data in the query cache; reach for Redux Box only for the workflow bits.</p></div><h2 id="what-we-re-building" tabindex="-1"><a class="header-anchor" href="#what-we-re-building"><span>What we&#39;re building</span></a></h2><p>For a one-shot mutation with a spinner and a toast, <a href="https://tanstack.com/query/latest/docs/framework/react/guides/mutations" target="_blank" rel="noopener noreferrer"><code>useMutation</code></a> is the right tool — you don&#39;t need anything else. (See the <a href="/graphql-apollo.html" target="_blank" rel="noopener noreferrer">Apollo example</a> for that shape of feature.)</p><p>So this example builds something <code>useMutation</code> genuinely doesn&#39;t model well: an <strong>optimistic delete with a 5‑second undo window</strong>, with multiple deletions allowed to be pending at once. Think Gmail&#39;s &quot;Undo send&quot; or VS Code&#39;s &quot;Undo close tab&quot;.</p><div class="hint-container tip"><p class="hint-container-title">When Redux Box earns its place alongside TanStack Query</p><p>The undo flow needs three things at the same time:</p><ol><li><strong>A timer race per pending operation</strong> — the API call only fires if 5s elapse without an undo. <code>redux-saga</code>&#39;s <code>race(delay, take)</code> does this in four lines.</li><li><strong>A live list of pending operations</strong> — many can be in flight at once, each with its own deadline; the toast bar is a derived view of that list.</li><li><strong>Cross‑cutting cancellation</strong> — clicking undo from a toast that lives far from the list view must reach the right pending saga.</li></ol><p>Each of those is awkward with hooks alone (you end up tracking <code>setTimeout</code> IDs in <code>useRef</code>s and threading callbacks). Inside a Redux Box module they&#39;re idiomatic.</p></div><h2 id="file-structure" tabindex="-1"><a class="header-anchor" href="#file-structure"><span>File structure</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">src/</span>
<span class="line">  graphql/</span>
<span class="line">    client.js</span>
<span class="line">    posts.js</span>
<span class="line">  query/</span>
<span class="line">    queryClient.js</span>
<span class="line">  store/</span>
<span class="line">    posts.js</span>
<span class="line">    index.js</span>
<span class="line">  components/</span>
<span class="line">    PostsPage.js</span>
<span class="line">    UndoToasts.js</span>
<span class="line">  App.js</span>
<span class="line">  index.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-graphql-transport" tabindex="-1"><a class="header-anchor" href="#the-graphql-transport"><span>The GraphQL transport</span></a></h2><p><code>graphql-request</code> is a tiny GraphQL‑over‑HTTP client — perfect when you don&#39;t need Apollo&#39;s normalized cache because React Query is already caching for you.</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// src/graphql/client.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> GraphQLClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;graphql-request&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> gqlClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GraphQLClient</span><span class="token punctuation">(</span><span class="token string">&#39;https://example.com/graphql&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> gqlClient<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// src/graphql/posts.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> gql <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;graphql-request&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">GET_POSTS</span> <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"></span>
<span class="line">  query GetPosts($search: String) {</span>
<span class="line">    posts(search: $search) {</span>
<span class="line">      id</span>
<span class="line">      title</span>
<span class="line">      author { id name }</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line"></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">DELETE_POST</span> <span class="token operator">=</span> gql<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"></span>
<span class="line">  mutation DeletePost($id: ID!) {</span>
<span class="line">    deletePost(id: $id) { id }</span>
<span class="line">  }</span>
<span class="line"></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-query-client-singleton" tabindex="-1"><a class="header-anchor" href="#the-query-client-singleton"><span>The query client (singleton)</span></a></h2><p>Exporting the <code>QueryClient</code> from a module file means sagas can import and use it directly.</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// src/query/queryClient.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> QueryClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tanstack/react-query&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> queryClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">QueryClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">defaultOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">queries</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">staleTime</span><span class="token operator">:</span> <span class="token number">30_000</span><span class="token punctuation">,</span> <span class="token literal-property property">refetchOnWindowFocus</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> queryClient<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-redux-box-module-—-undo-workflow" tabindex="-1"><a class="header-anchor" href="#the-redux-box-module-—-undo-workflow"><span>The Redux Box module — undo workflow</span></a></h2><p>The module owns exactly one thing: <strong>the list of deletes that are currently in their undo window</strong>. Server data still lives in React Query; per‑component UI bits like a search input still live in <code>useState</code> (we don&#39;t drag them into the store just because we can).</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// src/store/posts.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createModule<span class="token punctuation">,</span> createSagas <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-box&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span></span>
<span class="line">  call<span class="token punctuation">,</span></span>
<span class="line">  cancelled<span class="token punctuation">,</span></span>
<span class="line">  delay<span class="token punctuation">,</span></span>
<span class="line">  put<span class="token punctuation">,</span></span>
<span class="line">  race<span class="token punctuation">,</span></span>
<span class="line">  take<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-saga/effects&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> gqlClient <span class="token keyword">from</span> <span class="token string">&#39;../graphql/client&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">DELETE_POST</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../graphql/posts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> queryClient <span class="token keyword">from</span> <span class="token string">&#39;../query/queryClient&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> <span class="token constant">UNDO_WINDOW_MS</span> <span class="token operator">=</span> <span class="token number">5_000</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token constant">POSTS_KEY</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> types <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token constant">REQUEST_DELETE</span><span class="token operator">:</span> <span class="token string">&#39;posts/REQUEST_DELETE&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token constant">UNDO_DELETE</span><span class="token operator">:</span>    <span class="token string">&#39;posts/UNDO_DELETE&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token constant">DELETE_SUCCESS</span><span class="token operator">:</span> <span class="token string">&#39;posts/DELETE_SUCCESS&#39;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token constant">DELETE_FAILURE</span><span class="token operator">:</span> <span class="token string">&#39;posts/DELETE_FAILURE&#39;</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// { [postId]: { post, deadlineAt } }</span></span>
<span class="line">  <span class="token literal-property property">pending</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">lastError</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> dispatchers <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">requestDelete</span><span class="token operator">:</span> <span class="token parameter">post</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> types<span class="token punctuation">.</span><span class="token constant">REQUEST_DELETE</span><span class="token punctuation">,</span> post <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">undoDelete</span><span class="token operator">:</span>    <span class="token parameter">id</span>   <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> types<span class="token punctuation">.</span><span class="token constant">UNDO_DELETE</span><span class="token punctuation">,</span> id <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">REQUEST_DELETE</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> post <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    state<span class="token punctuation">.</span>pending<span class="token punctuation">[</span>post<span class="token punctuation">.</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">      post<span class="token punctuation">,</span></span>
<span class="line">      <span class="token literal-property property">deadlineAt</span><span class="token operator">:</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token constant">UNDO_WINDOW_MS</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">    state<span class="token punctuation">.</span>lastError <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">UNDO_DELETE</span><span class="token punctuation">]</span><span class="token operator">:</span>    <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">delete</span> state<span class="token punctuation">.</span>pending<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">DELETE_SUCCESS</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">delete</span> state<span class="token punctuation">.</span>pending<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">[</span>types<span class="token punctuation">.</span><span class="token constant">DELETE_FAILURE</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> error <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">delete</span> state<span class="token punctuation">.</span>pending<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line">    state<span class="token punctuation">.</span>lastError <span class="token operator">=</span> error<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// Snapshot the cached query data for every variant of `[&#39;posts&#39;, …]` so we</span></span>
<span class="line"><span class="token comment">// can roll back to exactly what the user was looking at.</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">snapshotPostsQueries</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> queryClient<span class="token punctuation">.</span><span class="token function">getQueriesData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token constant">POSTS_KEY</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">restoreSnapshot</span><span class="token punctuation">(</span><span class="token parameter">entries</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  entries<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>key<span class="token punctuation">,</span> data<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> queryClient<span class="token punctuation">.</span><span class="token function">setQueryData</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">removeFromPostsQueries</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  queryClient<span class="token punctuation">.</span><span class="token function">setQueriesData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token constant">POSTS_KEY</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">old</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>old<span class="token operator">?.</span>posts<span class="token punctuation">)</span> <span class="token keyword">return</span> old<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token operator">...</span>old<span class="token punctuation">,</span> <span class="token literal-property property">posts</span><span class="token operator">:</span> old<span class="token punctuation">.</span>posts<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">p</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>id <span class="token operator">!==</span> id<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">watchPendingDelete</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> post <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span> <span class="token operator">=</span> post<span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">const</span> snapshot <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>snapshotPostsQueries<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// 1. Optimistically remove the post from every cached posts query, so</span></span>
<span class="line">  <span class="token comment">//    every mounted useQuery sees it gone immediately.</span></span>
<span class="line">  <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>removeFromPostsQueries<span class="token punctuation">,</span> id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">try</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 2. Race the undo window against an UNDO action targeting this id.</span></span>
<span class="line">    <span class="token keyword">const</span> <span class="token punctuation">{</span> undo <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">      <span class="token literal-property property">timeout</span><span class="token operator">:</span> <span class="token function">delay</span><span class="token punctuation">(</span><span class="token constant">UNDO_WINDOW_MS</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">      <span class="token literal-property property">undo</span><span class="token operator">:</span>    <span class="token function">take</span><span class="token punctuation">(</span><span class="token parameter">a</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">.</span>type <span class="token operator">===</span> types<span class="token punctuation">.</span><span class="token constant">UNDO_DELETE</span> <span class="token operator">&amp;&amp;</span> a<span class="token punctuation">.</span>id <span class="token operator">===</span> id<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>undo<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>restoreSnapshot<span class="token punctuation">,</span> snapshot<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">    <span class="token comment">// 3. Window elapsed — actually fire the mutation.</span></span>
<span class="line">    <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span>gqlClient<span class="token punctuation">,</span> <span class="token string">&#39;request&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">DELETE_POST</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> id <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> types<span class="token punctuation">.</span><span class="token constant">DELETE_SUCCESS</span><span class="token punctuation">,</span> id <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>restoreSnapshot<span class="token punctuation">,</span> snapshot<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">yield</span> <span class="token function">put</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> types<span class="token punctuation">.</span><span class="token constant">DELETE_FAILURE</span><span class="token punctuation">,</span> id<span class="token punctuation">,</span> <span class="token literal-property property">error</span><span class="token operator">:</span> error<span class="token punctuation">.</span>message <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token function">cancelled</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// Component or store was torn down mid‑race; restore to be safe.</span></span>
<span class="line">      <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>restoreSnapshot<span class="token punctuation">,</span> snapshot<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> sagas <span class="token operator">=</span> <span class="token function">createSagas</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// takeEvery — every requested delete spawns its own race.</span></span>
<span class="line">  <span class="token comment">// takeLatest would cancel the previous worker and silently drop its undo.</span></span>
<span class="line">  <span class="token punctuation">[</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>types<span class="token punctuation">.</span><span class="token constant">REQUEST_DELETE</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">__@every</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">]</span><span class="token operator">:</span> watchPendingDelete<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getPendingDeletes</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span></span>
<span class="line">  Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>posts<span class="token punctuation">.</span>pending<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getPendingDeleteIds</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span></span>
<span class="line">  <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>posts<span class="token punctuation">.</span>pending<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getLastError</span> <span class="token operator">=</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>posts<span class="token punctuation">.</span>lastError<span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatchers<span class="token punctuation">,</span> mutations<span class="token punctuation">,</span> sagas <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>A few things worth calling out in that code:</p><ul><li><strong>The saga is the source of truth for &quot;what&#39;s the optimistic cache state right now?&quot;</strong> It snapshots before mutating and restores on undo, failure, or cancellation — there&#39;s no bookkeeping in components.</li><li><strong>Cache writes go through React Query, not Redux.</strong> We use <code>setQueriesData</code> (with a query‑key prefix filter) so a single write covers every variant of <code>[&#39;posts&#39;, …]</code> — different search strings, paginated pages, etc. The Redux Box state stays small: just the pending list.</li><li><code>take(a =&gt; a.type === UNDO_DELETE &amp;&amp; a.id === id)</code> is the entire cancellation primitive. Nothing in the component has to know about <code>setTimeout</code> or <code>clearTimeout</code>.</li></ul><h2 id="store-setup" tabindex="-1"><a class="header-anchor" href="#store-setup"><span>Store setup</span></a></h2><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// src/store/index.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-box&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> posts <span class="token keyword">from</span> <span class="token string">&#39;./posts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span> posts <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-list-view" tabindex="-1"><a class="header-anchor" href="#the-list-view"><span>The list view</span></a></h2><p><code>search</code> lives in <code>useState</code> here — it&#39;s a per‑component concern, not something other parts of the app share, so we don&#39;t push it into Redux. The view filters out any post whose id is in the pending‑delete set, so the user sees the optimistic removal immediately.</p><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code class="language-jsx"><span class="line"><span class="token comment">// src/components/PostsPage.js</span></span>
<span class="line"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> useQuery <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tanstack/react-query&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-box&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> gqlClient <span class="token keyword">from</span> <span class="token string">&#39;../graphql/client&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">GET_POSTS</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../graphql/posts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span></span>
<span class="line">  dispatchers<span class="token punctuation">,</span></span>
<span class="line">  getPendingDeleteIds<span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/posts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">PostsPage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> pendingIds<span class="token punctuation">,</span> requestDelete <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">[</span>search<span class="token punctuation">,</span> setSearch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token punctuation">,</span> isPending<span class="token punctuation">,</span> error <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useQuery</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">queryKey</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;posts&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> search <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token function-variable function">queryFn</span><span class="token operator">:</span>  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> gqlClient<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token constant">GET_POSTS</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> search <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span></span>
<span class="line">        <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>search<span class="token punctuation">}</span></span></span>
<span class="line">        <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Search posts…<span class="token punctuation">&quot;</span></span></span>
<span class="line">        <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token function">setSearch</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span></span>
<span class="line">      <span class="token punctuation">/&gt;</span></span><span class="token plain-text"></span>
<span class="line"></span>
<span class="line">      </span><span class="token punctuation">{</span>isPending <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Loading…</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text"></span>
<span class="line">      </span><span class="token punctuation">{</span>error     <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>alert<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>error<span class="token punctuation">.</span>message<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text"></span>
<span class="line"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">        </span><span class="token punctuation">{</span>data<span class="token operator">?.</span>posts</span>
<span class="line">          <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>pendingIds<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">          <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">post</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span></span>
<span class="line">            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> — </span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>author<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token plain-text"></span>
<span class="line">              </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">requestDelete</span><span class="token punctuation">(</span>post<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Delete</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">          <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">mapSelectors</span><span class="token operator">:</span>   <span class="token punctuation">{</span> <span class="token literal-property property">pendingIds</span><span class="token operator">:</span> getPendingDeleteIds <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">mapDispatchers</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">requestDelete</span><span class="token operator">:</span> dispatchers<span class="token punctuation">.</span>requestDelete <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>PostsPage<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-undo-toast-bar" tabindex="-1"><a class="header-anchor" href="#the-undo-toast-bar"><span>The undo toast bar</span></a></h2><p>A separate component subscribes only to the pending list. It can live anywhere in the tree — sidebar, app shell, modal layer — and still talk to the right saga, because dispatching <code>undoDelete(id)</code> reaches the right worker via <code>take</code>.</p><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code class="language-jsx"><span class="line"><span class="token comment">// src/components/UndoToasts.js</span></span>
<span class="line"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-box&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> dispatchers<span class="token punctuation">,</span> getPendingDeletes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;../store/posts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">useNow</span><span class="token punctuation">(</span><span class="token parameter">intervalMs <span class="token operator">=</span> <span class="token number">250</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> <span class="token punctuation">[</span>now<span class="token punctuation">,</span> setNow<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setNow</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> intervalMs<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>intervalMs<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token keyword">return</span> now<span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">UndoToasts</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> pending<span class="token punctuation">,</span> undoDelete <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">const</span> now <span class="token operator">=</span> <span class="token function">useNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>pending<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toast-stack<span class="token punctuation">&quot;</span></span> <span class="token attr-name">role</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>status<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token punctuation">{</span>pending<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> post<span class="token punctuation">,</span> deadlineAt <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token keyword">const</span> remaining <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span><span class="token punctuation">(</span>deadlineAt <span class="token operator">-</span> now<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">        <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toast<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Deleted “</span><span class="token punctuation">{</span>post<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token plain-text">”</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">undoDelete</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">              Undo · </span><span class="token punctuation">{</span>remaining<span class="token punctuation">}</span><span class="token plain-text">s</span>
<span class="line">            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">        <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">mapSelectors</span><span class="token operator">:</span>   <span class="token punctuation">{</span> <span class="token literal-property property">pending</span><span class="token operator">:</span> getPendingDeletes <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">mapDispatchers</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">undoDelete</span><span class="token operator">:</span> dispatchers<span class="token punctuation">.</span>undoDelete <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>UndoToasts<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="app-entry" tabindex="-1"><a class="header-anchor" href="#app-entry"><span>App entry</span></a></h2><p>Both providers wrap the tree; <code>UndoToasts</code> and <code>PostsPage</code> are siblings.</p><div class="language-jsx line-numbers-mode" data-highlighter="prismjs" data-ext="jsx"><pre><code class="language-jsx"><span class="line"><span class="token comment">// src/App.js</span></span>
<span class="line"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-redux&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> QueryClientProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@tanstack/react-query&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&#39;./store&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> queryClient <span class="token keyword">from</span> <span class="token string">&#39;./query/queryClient&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> PostsPage <span class="token keyword">from</span> <span class="token string">&#39;./components/PostsPage&#39;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> UndoToasts <span class="token keyword">from</span> <span class="token string">&#39;./components/UndoToasts&#39;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">QueryClientProvider</span></span> <span class="token attr-name">client</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>queryClient<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Provider</span></span> <span class="token attr-name">store</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">PostsPage</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"></span>
<span class="line">        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">UndoToasts</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text"></span>
<span class="line">      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"></span>
<span class="line">    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">QueryClientProvider</span></span><span class="token punctuation">&gt;</span></span></span>
<span class="line">  <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="what-just-happened" tabindex="-1"><a class="header-anchor" href="#what-just-happened"><span>What just happened</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">User clicks &quot;Delete&quot; on post P</span>
<span class="line">   └─► requestDelete(post)</span>
<span class="line">         └─► dispatch { type: REQUEST_DELETE, post }</span>
<span class="line">               ├─► reducer: pending[P.id] = { post, deadlineAt: now + 5s }</span>
<span class="line">               │                                    ▲</span>
<span class="line">               │   UndoToasts re-renders, shows ────┘</span>
<span class="line">               │   &quot;Deleted &#39;P&#39; — Undo · 5s&quot;</span>
<span class="line">               │</span>
<span class="line">               └─► saga: snapshot [&#39;posts&#39;, …] queries</span>
<span class="line">                         setQueriesData → P removed from cache</span>
<span class="line">                         (PostsPage re-renders without P)</span>
<span class="line">                         race({ delay(5s), take(UNDO of P) })</span>
<span class="line"></span>
<span class="line">   ── Path A: user clicks &quot;Undo&quot; within 5s ──</span>
<span class="line">     dispatch { type: UNDO_DELETE, id: P.id }</span>
<span class="line">       ├─► reducer: delete pending[P.id]   (toast disappears)</span>
<span class="line">       └─► saga&#39;s `take` wins the race</span>
<span class="line">             └─► restoreSnapshot()    (P reappears in the list)</span>
<span class="line"></span>
<span class="line">   ── Path B: 5 seconds elapse ──</span>
<span class="line">     saga&#39;s `delay` wins the race</span>
<span class="line">       └─► gqlClient.request(DELETE_POST, { id: P.id })</span>
<span class="line">            ├─ on success → dispatch { type: DELETE_SUCCESS, id }</span>
<span class="line">            │                └─► reducer: delete pending[P.id]</span>
<span class="line">            │                            (toast disappears; cache already without P)</span>
<span class="line">            └─ on failure → restoreSnapshot()</span>
<span class="line">                            dispatch { type: DELETE_FAILURE, id, error }</span>
<span class="line">                              └─► reducer: lastError = error</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="why-this-layer-is-hard-to-remove" tabindex="-1"><a class="header-anchor" href="#why-this-layer-is-hard-to-remove"><span>Why this layer is hard to remove</span></a></h2><p>You could try to write the same flow with <code>useMutation</code> plus a <code>useRef</code> holding <code>setTimeout</code> IDs and a context for the toast list — and you&#39;d end up rebuilding a worse version of <code>race(delay, take)</code> and a worse version of the pending‑deletes selector. Once the workflow has</p><ul><li>a <strong>timer that can be cancelled</strong> by a user action that may originate from a different part of the tree, <em>and</em></li><li>a <strong>list of in‑flight operations</strong> that&#39;s read by multiple components (the dimmed list and the toast stack), <em>and</em></li><li>a <strong>single place</strong> that owns optimistic cache writes and their rollback,</li></ul><p>a saga + a tiny module is the smaller, more testable design. For the ordinary &quot;spinner + toast&quot; mutation, stick with <code>useMutation</code>.</p><h2 id="apollo-or-react-query" tabindex="-1"><a class="header-anchor" href="#apollo-or-react-query"><span>Apollo or React Query?</span></a></h2><table><thead><tr><th>Question</th><th>Pick Apollo if…</th><th>Pick React Query if…</th></tr></thead><tbody><tr><td>Is your backend GraphQL‑only?</td><td>yes</td><td>doesn&#39;t matter</td></tr><tr><td>Do you want a normalized cache out of the box?</td><td>yes</td><td>no</td></tr><tr><td>Are you also calling REST endpoints?</td><td>mixed setup</td><td>one tool fits all</td></tr><tr><td>Do you want the smallest bundle footprint?</td><td>no</td><td>yes</td></tr><tr><td>Do you need built‑in subscriptions / link transport?</td><td>yes</td><td>not directly</td></tr></tbody></table><p>The Redux Box layer is <strong>identical</strong> in both examples — that&#39;s the point. The module knows nothing about HTTP or GraphQL; the saga reaches out through a thin singleton. Swapping React Query for Apollo (or REST, or gRPC‑Web) is a local change to the saga and the component, never to the module&#39;s contract.</p><p>If you&#39;d like to see the simpler &quot;spinner + toast&quot; shape with a normalized cache, head over to the <a href="/graphql-apollo.html" target="_blank" rel="noopener noreferrer">Apollo example</a>.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2026-05-09T09:34:28.000Z" data-allow-mismatch>5/9/26, 3:04 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anish000kumar@gmail.com">Anish Kumar</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/redux-box/graphql-apollo.html" aria-label="Apollo Client"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">Apollo Client</span></div><!--]--></a><!----></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/redux-box/assets/js/runtime~app.de6102f8.js" defer></script><script src="/redux-box/assets/js/648.db15f5a0.js" defer></script><script src="/redux-box/assets/js/app.ff93f9a6.js" defer></script>
  </body>
</html>
