<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.29" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>Redux Box | Redux Box</title><meta name="description" content="Container for redux applications">
    <link rel="stylesheet" href="/assets/css/styles.7ef7b66d.css">
    <link rel="preload" href="/assets/js/runtime~app.c3dbc8d6.js" as="script"><link rel="preload" href="/assets/css/styles.7ef7b66d.css" as="style"><link rel="preload" href="/assets/js/648.8b1a6b15.js" as="script"><link rel="preload" href="/assets/js/app.211e7b77.js" as="script">
    <link rel="prefetch" href="/assets/js/readme1.html.20930c71.js" as="script"><link rel="prefetch" href="/assets/js/api_createStore.html.ebfd8d6f.js" as="script"><link rel="prefetch" href="/assets/js/api_connectStore.html.bfc77312.js" as="script"><link rel="prefetch" href="/assets/js/api_createSagas.html.1dfcb864.js" as="script"><link rel="prefetch" href="/assets/js/index.html.c4625bed.js" as="script"><link rel="prefetch" href="/assets/js/getting-started.html.d3d56498.js" as="script"><link rel="prefetch" href="/assets/js/testing-practises.html.c270b3dc.js" as="script"><link rel="prefetch" href="/assets/css/556.styles.0ae76e37.css" as="style"><link rel="prefetch" href="/assets/js/advanced-example.html.8999e52c.js" as="script"><link rel="prefetch" href="/assets/js/simple-example.html.88c63e0e.js" as="script"><link rel="prefetch" href="/assets/js/recipes.html.70fed380.js" as="script"><link rel="prefetch" href="/assets/js/api_index.html.6697071c.js" as="script"><link rel="prefetch" href="/assets/js/api_moduleRegistry.html.179d8147.js" as="script"><link rel="prefetch" href="/assets/js/api_createModule.html.6ff2f8a4.js" as="script"><link rel="prefetch" href="/assets/js/api_src-index.html.9288bd33.js" as="script"><link rel="prefetch" href="/assets/js/api_utils_get.html.99e0b84d.js" as="script"><link rel="prefetch" href="/assets/js/404.html.a879a18f.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Redux Box</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/getting-started.html" aria-label="Guide"><!--[--><!--[--><!--]--><!--]-->Guide<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/api/" aria-label="API"><!--[--><!--[--><!--]--><!--]-->API<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/getting-started.html" aria-label="Getting Started"><!--[--><!--[--><!--]--><!--]-->Getting Started<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/simple-example.html" aria-label="Creating a simple app"><!--[--><!--[--><!--]--><!--]-->Creating a simple app<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/advanced-example.html" aria-label="Advanced example app"><!--[--><!--[--><!--]--><!--]-->Advanced example app<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/recipes.html" aria-label="Recipes"><!--[--><!--[--><!--]--><!--]-->Recipes<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/testing-practises.html" aria-label="Testing"><!--[--><!--[--><!--]--><!--]-->Testing<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><p align="center"><a href="#" target="_blank"><img style="max-width:700px;" src="https://image.ibb.co/e4Nce6/redux_box.png" alt="redux_box" border="0"></a></p><h1 id="redux-box" tabindex="-1"><a class="header-anchor" href="#redux-box"><span>Redux Box</span></a></h1><p>Setting up and organizing a redux store in your react/react-native projects can be a tedious and daunting task. Redux-Box aims at abstracting away the complexity in using redux with redux-saga, while letting you manage application state in modular fashion, without losing the flexibility or without introducing new bizarre terms.</p><p align="center"><a href="https://www.youtube.com/watch?v=z3cp6xs2HmE" target="_blank"><img style="max-width:700px;" src="https://image.ibb.co/fToGkx/redux_box_1.png" alt="redux_box" border="0"></a></p><p align="center">Illustration by <a href="https://dribbble.com/Vraj247">Vikas</a></p><h2 id="table-of-contents" tabindex="-1"><a class="header-anchor" href="#table-of-contents"><span>Table of contents:</span></a></h2><ul><li><a href="#whats-it-for">What&#39;s it for</a></li><li><a href="#installation">Installation</a></li><li><a href="#the-basics">The Basics</a></li><li><a href="#usage">Usage</a><ul><li><a href="#step-1-create-a-module">1. Create a module</a></li><li><a href="#step-2-register-the-module-in-redux-store">2. Register the module in redux-store</a></li><li><a href="#step-3-use-the-module-in-component">3. Use the module in component</a><ul><li><a href="#through-decorator">Through <code>@connectStore</code> decorator</a></li><li><a href="#or-through-render-props">Or through <code>render props</code></a></li></ul></li></ul></li><li><a href="#live-examples">Live Examples</a></li><li><a href="#upcoming-features">Upcoming Features</a></li><li><a href="#faqs">FAQs</a></li></ul><h2 id="what-s-it-for" tabindex="-1"><a class="header-anchor" href="#what-s-it-for"><span>What&#39;s it for:</span></a></h2><ol><li><strong>Clean, expressive and minimal reducers:</strong> If you prefer keeping your code expressive, you will feel right at home with redux-box. Have a look at a simple reducer written with and without redux-box:</li></ol><p align="center"><a href="https://image.ibb.co/dwP1UR/comparison.jpg" target="_blank"><img style="max-width:100%;" src="https://image.ibb.co/dwP1UR/comparison.jpg" alt="redux_box" border="0"></a></p><p>If you are concerned about the state getting mutated directly in the snippet above, then you need not be. Because the <code>state</code> being passed to a mutation is <strong>NOT</strong> the actual <code>state object</code> of application, instead it&#39;s a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy" target="_blank" rel="noopener noreferrer">Proxy</a> of the state. Redux-box relies on wonderful <a href="https://github.com/mweststrate/immer" target="_blank" rel="noopener noreferrer">immer</a> library to achieve the expressiveness you see above.</p><ol start="2"><li><strong>Organise your giant state into modules</strong></li><li><strong>Setup redux+redux-saga for our react/react-native app in a trice</strong></li><li><strong>Simplified Sagas</strong></li><li><strong>Just import and use store</strong>: You wouldn&#39;t need to write a dedicated HOC to interact with your store. If you need to interact with a particular store-module, you can simply import it and use it. As simple as that! Redux box offers two ways of using a module in your component : using <code>@connectStore</code> decorator or using <code>render props</code>. (refer to the usage section for better reference)</li></ol><h2 id="installation" tabindex="-1"><a class="header-anchor" href="#installation"><span>Installation</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">npm install --save redux-box </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>OR</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">yarn add redux-box </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><h4 id="note-for-react-native" tabindex="-1"><a class="header-anchor" href="#note-for-react-native"><span>Note for React Native:</span></a></h4><p>To support the latest decorator and generator syntax, you would want to use the <code>.babelrc</code> file as below:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">{</span>
<span class="line">  &quot;presets&quot;: [</span>
<span class="line">    &quot;babel-preset-react-native-stage-0/decorator-support&quot;</span>
<span class="line">  ],</span>
<span class="line">  &quot;env&quot;: {</span>
<span class="line">    &quot;development&quot;: {</span>
<span class="line">      &quot;plugins&quot;: [</span>
<span class="line">        &quot;transform-react-jsx-source&quot;,</span>
<span class="line">        &quot;transform-es2015-typeof-symbol&quot;</span>
<span class="line">      ]</span>
<span class="line">    },</span>
<span class="line">    &quot;production&quot;: {</span>
<span class="line">      &quot;plugins&quot;: [&quot;transform-remove-console&quot;]</span>
<span class="line">    }</span>
<span class="line">  }</span>
<span class="line">}</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="the-basics" tabindex="-1"><a class="header-anchor" href="#the-basics"><span>The Basics</span></a></h2><p>Redux box emphasizes on dividing the whole application into multiple modules. Each of these modules manages it&#39;s state seperately, with the help of 5 segments (You can skip the segments you don&#39;t need in your project):</p><ol><li><p>state (It specifies the initial state of the module)</p></li><li><p>mutations (It specifies the function to be run when a specific action is dispatched, it&#39;s same as reducer but clutter-free)</p></li><li><p>actions (it contains the actionCreators for your store. Each method of this object must return an action object )</p></li><li><p>sagas (this is where you write all your sagas / async operations)</p></li><li><p>selectors ( selectors can be thought of as getters or computed properties from your state)</p></li></ol><h2 id="usage" tabindex="-1"><a class="header-anchor" href="#usage"><span>Usage</span></a></h2><h3 id="step-1-create-a-module" tabindex="-1"><a class="header-anchor" href="#step-1-create-a-module"><span>step 1: create a module</span></a></h3><p>Make sure you specify a unique name for each module (&#39;user&#39; in this example)</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token comment">// store/user.js</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSagas<span class="token punctuation">,</span> createContainer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-box&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> call <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-saga/effects&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">email</span><span class="token operator">:</span> <span class="token string">&quot;john@doe.com&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">todos</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;First&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Second&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">setName</span><span class="token operator">:</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;SET_NAME&quot;</span><span class="token punctuation">,</span> name <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">setEmail</span><span class="token operator">:</span> <span class="token parameter">email</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;SET_EMAIL&quot;</span><span class="token punctuation">,</span> email <span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">SET_NAME</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>name <span class="token operator">=</span> action<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">SET_EMAIL</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>email <span class="token operator">=</span> action<span class="token punctuation">.</span>email<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> sagas <span class="token operator">=</span> <span class="token function">createSagas</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token function-variable function">SET_EMAIL</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span>action<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token function">call</span><span class="token punctuation">(</span>api<span class="token punctuation">.</span>updateEmail<span class="token punctuation">,</span> action<span class="token punctuation">.</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//selectors</span></span>
<span class="line"><span class="token keyword">const</span> <span class="token function-variable function">getTodos</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>todos</span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> getCompletedTodos <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span> getTodos<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">todos</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span>  todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">todo</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>type<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// include the ones you would like to access in your components here</span></span>
<span class="line"><span class="token keyword">const</span> selectors <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">    getTodos<span class="token punctuation">,</span></span>
<span class="line">    getCompletedTodos</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">const</span> module <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  state<span class="token punctuation">,</span></span>
<span class="line">  actions<span class="token punctuation">,</span></span>
<span class="line">  mutations<span class="token punctuation">,</span></span>
<span class="line">  sagas<span class="token punctuation">,</span></span>
<span class="line">  selectors</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//OPTIONAL: if you want to access this module using render props in your components:</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createContainer</span><span class="token punctuation">(</span>module<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>NOTE: There also exists an optional shorthand to create actions rapidly, like so:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span>createActions<span class="token punctuation">,</span> using<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;redux-box&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> actions<span class="token operator">=</span> <span class="token function">createActions</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">setName</span><span class="token operator">:</span> <span class="token function">using</span><span class="token punctuation">(</span><span class="token string">&#39;name&#39;</span><span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">setEmail</span><span class="token operator">:</span> <span class="token function">using</span><span class="token punctuation">(</span><span class="token string">&#39;email&#39;</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The actionCreators generated by this code are same as the ones generated by the above code.</p><h3 id="step-2-register-the-module-in-redux-store" tabindex="-1"><a class="header-anchor" href="#step-2-register-the-module-in-redux-store"><span>step 2 : register the module in redux store</span></a></h3><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-box&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> module <span class="token keyword">as</span> userModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./user&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> module <span class="token keyword">as</span> postModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./post&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">[</span>userModule<span class="token punctuation">,</span> postModule<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>OPTIONAL: if you need to create store with some reducers and middlewares, the signature of createStore method from redux-box goes like this:(if you have already included a module in modules array, you need <strong>NOT</strong> to register it&#39;s sagas or reducers manually by including in config object)</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> moduleToReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-box&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token function">createStore</span><span class="token punctuation">(</span><span class="token punctuation">(</span>modules<span class="token operator">:</span> Array<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>config<span class="token operator">:</span> Object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//example config object</span></span>
<span class="line">config <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">//define redux middlewares</span></span>
<span class="line">  <span class="token literal-property property">middlewares</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  </span>
<span class="line">   <span class="token comment">//define the default state for your store</span></span>
<span class="line">  <span class="token literal-property property">preloadedState</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// sagas to be manually registered</span></span>
<span class="line">  <span class="token literal-property property">sagas</span><span class="token operator">:</span> <span class="token punctuation">[</span>userModule<span class="token punctuation">.</span>sagas<span class="token punctuation">,</span> testModule<span class="token punctuation">.</span>sagas<span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line"></span>
<span class="line">  <span class="token comment">// reducers to be manually registered</span></span>
<span class="line">  <span class="token literal-property property">reducers</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token function">moduleToReducer</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token function-variable function">decorateReducer</span><span class="token operator">:</span> <span class="token parameter">reducer</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">//do something</span></span>
<span class="line">    <span class="token keyword">return</span> newReducer<span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">//overrite the compose function</span></span>
<span class="line">  <span class="token function-variable function">composeRedux</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">composer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// do something</span></span>
<span class="line">    <span class="token comment">// return modified compose function</span></span>
<span class="line">  <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">  </span>
<span class="line">  <span class="token comment">// Dynamically decide when to enable or disable dev-tools </span></span>
<span class="line">  <span class="token function-variable function">enableDevTools</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>After this you would need to wrap your root component around the Provider tag like so :</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> RootComponent <span class="token keyword">from</span> <span class="token string">&quot;./components/RootComponent&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>component</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">      <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span></span>
<span class="line">        <span class="token operator">&lt;</span>RootComponent <span class="token operator">/</span><span class="token operator">&gt;</span></span>
<span class="line">      <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span></span>
<span class="line">    <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="step-3-use-the-module-in-component" tabindex="-1"><a class="header-anchor" href="#step-3-use-the-module-in-component"><span>step 3: Use the module in component</span></a></h3><h4 id="through-decorator" tabindex="-1"><a class="header-anchor" href="#through-decorator"><span>through decorator</span></a></h4><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> module <span class="token keyword">as</span> userModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;store/user&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> connectStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-box&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">@<span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">user</span><span class="token operator">:</span> userModule <span class="token comment">//  AppComponent receives &#39;user&#39; as a prop</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token comment">/*</span>
<span class="line">	{</span>
<span class="line">	    name : &#39;John&#39;,</span>
<span class="line">	    email : &#39;john@doe.com&#39;,</span>
<span class="line">	    getTodos: [{ name: &quot;First&quot;, type: 1 }, { name: &quot;Second&quot;, type: 0 }],</span>
<span class="line">	    getCompletedTodos: [{ name: &quot;First&quot;, type: 1 }],</span>
<span class="line">	    setName : fn(arg),</span>
<span class="line">	    setEmail : fn(arg)</span>
<span class="line">	}</span>
<span class="line">    */</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line">  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> <span class="token punctuation">{</span> user <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token punctuation">(</span></span>
<span class="line">      <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span></span>
<span class="line">        <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span></span>
<span class="line">        <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span><span class="token punctuation">{</span>user<span class="token punctuation">.</span>email<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span></span>
<span class="line">	</span>
<span class="line">	<span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span> </span>
<span class="line">	  user<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&#39;jane doe&#39;</span><span class="token punctuation">)</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span> Change Name <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span></span>
<span class="line">	</span>
<span class="line">      <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span></span>
<span class="line">    <span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="or-through-render-props" tabindex="-1"><a class="header-anchor" href="#or-through-render-props"><span>or through render props</span></a></h4><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>Component<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react&#39;</span></span>
<span class="line"><span class="token keyword">import</span> UserModule <span class="token keyword">from</span> <span class="token string">&#39;store/user&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">AppComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span><span class="token punctuation">{</span></span>
<span class="line"> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">return</span><span class="token punctuation">(</span></span>
<span class="line">   <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span></span>
<span class="line">    <span class="token operator">&lt;</span>UserModule<span class="token operator">&gt;</span></span>
<span class="line">      <span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">(</span></span>
<span class="line">        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> <span class="token punctuation">{</span>user<span class="token punctuation">.</span>name<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span></span>
<span class="line">	<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span> <span class="token punctuation">{</span>user<span class="token punctuation">.</span>email<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span></span>
<span class="line">      <span class="token punctuation">)</span><span class="token punctuation">}</span></span>
<span class="line">    <span class="token operator">&lt;</span><span class="token operator">/</span>UserModule<span class="token operator">&gt;</span></span>
<span class="line">   <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span></span>
<span class="line">  <span class="token punctuation">)</span></span>
<span class="line"> <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="live-examples" tabindex="-1"><a class="header-anchor" href="#live-examples"><span>Live Examples</span></a></h2><p>Here are some examples to let you play around with redux-box</p><ol><li>Basic example - https://stackblitz.com/edit/react-3c8vsn?file=Hello.js</li><li>Example showing redux-saga usage: - https://stackblitz.com/edit/react-qmedt4?file=Hello.js</li><li>Example usage with redux-form: https://stackblitz.com/edit/react-w4dqth?file=store%2Findex.js</li><li>Example usage with redux-persist : https://stackblitz.com/edit/react-pezrbb?file=store%2Findex.js</li><li>Example showing usage of preloaded state for SSR: https://stackblitz.com/edit/react-qcasn4?file=store/index.js</li><li>Using redux-observable: https://stackblitz.com/edit/react-zu8qjn?file=store%2Fuser%2Fepics.js</li></ol><h2 id="upcoming-features" tabindex="-1"><a class="header-anchor" href="#upcoming-features"><span>Upcoming Features</span></a></h2><p><em>No pending feature requests</em></p><blockquote><p><em><a href="https://github.com/anish000kumar/redux-box/labels/feature" target="_blank" rel="noopener noreferrer">Suggest a new feature here</a></em></p></blockquote><h2 id="faqs" tabindex="-1"><a class="header-anchor" href="#faqs"><span>FAQs</span></a></h2><ol><li><strong>Error:</strong></li></ol><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">Either wrap the root component in a &lt;Provider&gt;, or explicitly pass “store” as a prop to &quot;Connect(MyComponent)</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p>This error occurs because of mismatch among versions of dependencies of redux-box, most likely <code>react-redux</code>. You can run this command to fix this issue for now:</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">  yarn add react-redux@5.0 </span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><ol><li><strong>Decorators aren&#39;t working</strong></li></ol><p>Decorators aren&#39;t still a part of es6. To use the decorator syntax you should be using a transpiler like babel. Also, in create-react-app projects the <code>.babelrc</code> file doesn&#39;t really work so you would need to run <code>npm run eject</code> to be able to use custom babel-plugins. Following <code>.babelrc</code> should suffice:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token string-property property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;transform-decorators-legacy&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;styled-components&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token string-property property">&quot;presets&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;es2015&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;stage-2&quot;</span> <span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>In case you wouldn&#39;t like to eject, you can still use redux-box without decorators. Like so:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"></span>
<span class="line">@<span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line"> <span class="token literal-property property">ui</span><span class="token operator">:</span> uiModule</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">TestComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> TestComponent</span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Above snippet is equivalent to:</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"></span>
<span class="line"><span class="token keyword">class</span> <span class="token class-name">TestComponent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token operator">...</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connectStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line"> <span class="token literal-property property">ui</span><span class="token operator">:</span> uiModule</span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>TestComponent<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li><strong>Can I use all the features of redux-box, with <code>createStore</code> from redux instead?</strong></li></ol><p>Yes, you can! Here&#39;s the script showing how you can use <code>createStore</code> from redux, to setup your modules (with reducers, sagas and middlewares): (v1.3.9 onwards)</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> applyMiddleware<span class="token punctuation">,</span> combineReducers<span class="token punctuation">,</span> compose<span class="token punctuation">,</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> createSagaMiddleware <span class="token keyword">from</span> <span class="token string">&quot;redux-saga&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> all <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-saga/effects&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> moduleToReducer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux-box&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> module <span class="token keyword">as</span> homeModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./home&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> module <span class="token keyword">as</span> userModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./user&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//hook up your module reducers</span></span>
<span class="line"><span class="token keyword">const</span> combinedReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span></span>
<span class="line">  <span class="token literal-property property">home</span><span class="token operator">:</span> <span class="token function">moduleToReducer</span><span class="token punctuation">(</span>homeModule<span class="token punctuation">)</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token function">moduleToReducer</span><span class="token punctuation">(</span>userModule<span class="token punctuation">)</span></span>
<span class="line"><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// hook up your module sagas</span></span>
<span class="line"><span class="token keyword">const</span> sagas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>homeModule<span class="token punctuation">.</span>sagas<span class="token punctuation">,</span> <span class="token operator">...</span>userModule<span class="token punctuation">.</span>sagas<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// hook up your middlewares here</span></span>
<span class="line"><span class="token keyword">const</span> sagaMiddleware <span class="token operator">=</span> <span class="token function">createSagaMiddleware</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> middlewares <span class="token operator">=</span> <span class="token punctuation">[</span>sagaMiddleware<span class="token punctuation">]</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">//what follows below is the usual approach of setting up store</span></span>
<span class="line"><span class="token keyword">const</span> composeEnhancers <span class="token operator">=</span> window<span class="token punctuation">.</span>__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ <span class="token operator">||</span> compose<span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">let</span> enhancer <span class="token operator">=</span> <span class="token function">composeEnhancers</span><span class="token punctuation">(</span><span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token operator">...</span>middlewares<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">rootSaga</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token keyword">yield</span> <span class="token function">all</span><span class="token punctuation">(</span>sagas<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>combinedReducer<span class="token punctuation">,</span> enhancer<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">sagaMiddleware<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>rootSaga<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><time class="meta-item-info" datetime="2019-04-04T13:37:19.000Z" data-allow-mismatch>4/4/19, 7:07 PM</time></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: anish000kumar@gmail.com">Anish Kumar</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: anish000kumar@gmail.com">anish000kumar</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: git@idragonmail.com">ChristopherHicks</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: will-stone@users.noreply.github.com">Will Stone</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.c3dbc8d6.js" defer></script><script src="/assets/js/648.8b1a6b15.js" defer></script><script src="/assets/js/app.211e7b77.js" defer></script>
  </body>
</html>
